{
  "name": "lse-tree-selection",
  "private": false,
  "description": "Dependency free web component enabling consistent interactivity of tree selection views.",
  "version": "1.0.2",
  "type": "module",
  "license": "MIT",
  "main": "dist/lse-tree-selection.js",
  "browser": "dist/lse-tree-selection.js",
  "author": {
    "name": "Lukas Seppelfricke",
    "email": "datapuzzler@gmail.com"
  },
  "man": "./README.md",
  "repository": "github:dataPuzzler/lse-tree-selection.git",
  "scripts": {
    "prettify": "npx prettier --write src/public/js/lse-tree-selection.js",
    "dev": "vite --config vite.config.dev.js",
    "build": "rollup -c rollup.config.js",
    "prep-test-statics": "node prep-test-statics.cjs",
    "preview": "serve -s test-dist -l 5000",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "start-server-and-test preview http://localhost:5000 cy:run",
    "test:open": "start-server-and-test preview http://localhost:5000 cy:open"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "cypress": "^13.13.2",
    "prettier": "^3.3.3",
    "rollup": "^4.20.0",
    "rollup-plugin-ignore": "^1.0.10",
    "serve": "^14.2.3",
    "start-server-and-test": "^2.0.5",
    "vite": "^5.3.1",
    "vitest": "^2.0.4"
  }
}
